<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="#0000"
              android:orientation="vertical">

    <TextView
            android:id="@+id/lw_textView1"
            android:layout_width="@dimen/widget_block_width"
            android:layout_height="@dimen/widget_block_height"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/down_time"
            android:contentDescription="@string/appwidget_text"
            android:padding="@dimen/widget_padding"
            android:text="@string/appwidget_text"
            android:textColor="#000000"
            android:textSize="@dimen/widget_text_size"
    />
    <TextView
            android:id="@+id/lw_textView2"
            android:layout_width="@dimen/widget_block_width"
            android:layout_height="@dimen/widget_block_height"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="4dp"
            android:background="@drawable/up_time"
            android:contentDescription="@string/appwidget_text"
            android:padding="@dimen/widget_padding"
            android:text="@string/appwidget_text"
            android:textColor="#ffffff"
            android:textSize="@dimen/widget_text_size"
    />
</LinearLayout>